      { id: "cj_1020428", brand: "CJ", name: "Soup Stock Beef Flavor 500g / 쇠고기 다시다 500g", nameKr: "쇠고기 다시다 500g", size: "20/500g", category: "cj-dashida", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020427", brand: "CJ", name: "Soup Stock Beef Flavor 2.2lbs / 쇠고기 다시다 2.2lbs", nameKr: "쇠고기 다시다 2.2lbs", size: "10/2.2lbs", category: "cj-dashida", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020441", brand: "CJ", name: "Dashida Beef Soup Stock Gold 250g / 쇠고기 다시다 명품 골드 250g", nameKr: "쇠고기 다시다 명품 골드 250g", size: "40/250g", category: "cj-dashida", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020442", brand: "CJ", name: "Dashida Beef Soup Stock Gold 100g / 쇠고기 다시다 명품 골드 100g", nameKr: "쇠고기 다시다 명품 골드 100g", size: "80/100g", category: "cj-dashida", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020322", brand: "CJ", name: "Beef Soup Stock 2.2lbs / 쇠고기 진한 다시다 2.2lbs", nameKr: "쇠고기 진한 다시다 2.2lbs", size: "10/2.2lbs", category: "cj-dashida", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020350", brand: "CJ", name: "Dashida Anchovy Soup Stock 300g / 멸치다시다 300g", nameKr: "멸치다시다 300g", size: "20/300g", category: "cj-dashida", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020090", brand: "CJ", name: "Dashida Anchovy Soup Stock 2.2lbs / 멸치다시다 2.2lbs", nameKr: "멸치다시다 2.2lbs", size: "10/2.2lbs", category: "cj-dashida", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020091", brand: "CJ", name: "Dashida Cold Noodle Soup Stock 300g / 냉면 다시다 300g", nameKr: "냉면 다시다 300g", size: "20/300g", category: "cj-dashida", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020351", brand: "CJ", name: "Dashida Gold Clam Soup Stock 300g / 다시다 명품 골드 조개다시다 300g", nameKr: "다시다 명품 골드 조개다시다 300g", size: "20/300g", category: "cj-dashida", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020379", brand: "CJ", name: "Dashida Gold Clam Soup Stock 2.2lbs / 다시다 명품 골드 조개다시다 2.2lbs", nameKr: "다시다 명품 골드 조개다시다 2.2lbs", size: "6/2.2lbs", category: "cj-dashida", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020254", brand: "CJ", name: "Dashida Chicken Bouillon 2.2lbs / 닭고기 다시다 2.2lbs", nameKr: "닭고기 다시다 2.2lbs", size: "10/2.2lbs", category: "cj-dashida", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020284", brand: "CJ", name: "Cooked White Rice Bowl 12pk / 햇반 12pk", nameKr: "햇반 12pk", size: "12/210g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020285", brand: "CJ", name: "Cooked White Rice Bowl (6pk) / 햇반 (6번들)", nameKr: "햇반 (6번들)", size: "6/6/210g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020453", brand: "CJ", name: "Cooked White Rice Bowl (3pk) / 햇반 (3번들)", nameKr: "햇반 (3번들)", size: "12/3/210g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020286", brand: "CJ", name: "Cooked Budding Brown Rice 12pk / 발아현미밥 12pk", nameKr: "발아현미밥 12pk", size: "12/210g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020265", brand: "CJ", name: "Cooked Budding Brown Rice (3pk) / 발아현미밥 (3번들)", nameKr: "발아현미밥 (3번들)", size: "12/3/210g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020723", brand: "CJ", name: "Cooked Black Rice 12pk / 흑미밥 12pk", nameKr: "흑미밥 12pk", size: "12/210g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020722", brand: "CJ", name: "Cooked Black Rice (3pk) / 흑미밥 (3번들)", nameKr: "흑미밥 (3번들)", size: "12/3/210g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023931", brand: "CJ", name: "Oat Black Konjac Rice 12pk / 귀리흑미곤약밥 (12번들)", nameKr: "귀리흑미곤약밥 (12번들)", size: "12/150g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023930", brand: "CJ", name: "Oat Brown Konjac Rice 12pk / 현미귀리곤약밥 (12번들)", nameKr: "현미귀리곤약밥 (12번들)", size: "12/150g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020133", brand: "CJ", name: "Rice Seasoning Mix (Seafood) / 백설 밥이랑 해물", nameKr: "백설 밥이랑 해물", size: "40/24g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020134", brand: "CJ", name: "Rice Seasoning Mix (Vegetable) / 밥이랑 야채", nameKr: "밥이랑 야채", size: "40/27g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020136", brand: "CJ", name: "Rice Seasoning Mix (Vegetable) 27g / 밥이랑 야채 27g", nameKr: "밥이랑 야채 27g", size: "40/27g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023805", brand: "CJ", name: "Cupbahn Soft Tofu Stew / 컵반 순두부찌개 국밥", nameKr: "컵반 순두부찌개 국밥", size: "18/173.7g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023804", brand: "CJ", name: "Cupbahn Seaweed Soup / 컵반 미역국밥", nameKr: "컵반 미역국밥", size: "18/165g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023808", brand: "CJ", name: "Cupbahn Soybean Paste Bibimbap / 컵반 강된장 비빔밥", nameKr: "컵반 강된장 비빔밥", size: "18/280g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023760", brand: "CJ", name: "Cupbahn Stir-Fried Kimchi / 볶은 김치 덮밥", nameKr: "볶은 김치 덮밥", size: "18/247g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023806", brand: "CJ", name: "Cupbahn Creamy Yellow Curry / 컵반 옐로우커리 덮밥", nameKr: "컵반 옐로우커리 덮밥", size: "18/280g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023807", brand: "CJ", name: "Cupbahn Blackbean Sauce / 컵반 짜장 덮밥", nameKr: "컵반 짜장 덮밥", size: "18/275g", category: "cj-hetbahn", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020558", brand: "CJ", name: "CJ Chun Ha Il Mee Rice 3.5lb / 천하일미 3.5lb", nameKr: "천하일미 3.5lb", size: "3.5lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020762", brand: "CJ", name: "CJ Chun Ha Il Mee Rice 15lb / 천하일미 15lb", nameKr: "천하일미 15lb", size: "15lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020754", brand: "CJ", name: "CJ Chun Ha Il Mee Rice 20lb / 천하일미 20lb", nameKr: "천하일미 20lb", size: "20lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020753", brand: "CJ", name: "CJ Chun Ha Il Mee Rice 40lb / 천하일미 40lb", nameKr: "천하일미 40lb", size: "40lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020759", brand: "CJ", name: "CJ Chun Ha Il Mee Plus 10 Rice 15lb / 천하일미 플러스 텐 15lb", nameKr: "천하일미 플러스 텐 15lb", size: "15lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020760", brand: "CJ", name: "CJ Chun Ha Il Mee Plus 10 Rice 40lb / 천하일미 플러스 텐 40lb", nameKr: "천하일미 플러스 텐 40lb", size: "40lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020767", brand: "CJ", name: "CJ Het Premium Rice 15lb / 햇쌀 15lb", nameKr: "햇쌀 15lb", size: "15lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020752", brand: "CJ", name: "CJ Het Premium Rice 40lb / 햇쌀 40lb", nameKr: "햇쌀 40lb", size: "40lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020758", brand: "CJ", name: "CJ Short Grain Rice 15lb / 황금 햇쌀 15lb", nameKr: "황금 햇쌀 15lb", size: "15lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020764", brand: "CJ", name: "CJ Het Brown Rice 15lb / 햇 현미 15lb", nameKr: "햇 현미 15lb", size: "15lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020763", brand: "CJ", name: "CJ Het Sweet Rice 15lb / 햇 찹쌀 15lb", nameKr: "햇 찹쌀 15lb", size: "15lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020765", brand: "CJ", name: "CJ Het Sweet Brown Rice 15lb / 햇 현미찹쌀 15lb", nameKr: "햇 현미찹쌀 15lb", size: "15lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020766", brand: "CJ", name: "CJ Barn Barn Mee Rice 15lb / 반반미 15lb", nameKr: "반반미 15lb", size: "15lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020230", brand: "CJ", name: "CJ Barn Barn Mee Rice 3.5lb / 반반미 3.5lb", nameKr: "반반미 3.5lb", size: "3.5lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020290", brand: "CJ", name: "CJ Barn Barn Mee Soft Rice 15lb / 반반미 소프트 15lb", nameKr: "반반미 소프트 15lb", size: "15lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020757", brand: "CJ", name: "CJ Rice With Nutritious Germs 15lb / 배아미 15lb", nameKr: "배아미 15lb", size: "15lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020761", brand: "CJ", name: "CJ Gold Rice 40lb / 황금쌀 40lb", nameKr: "황금쌀 40lb", size: "40lb", category: "cj-rice", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020655", brand: "CJ", name: "Bibigo Beef Bone Soup / 비비고 사골곰탕", nameKr: "비비고 사골곰탕", size: "18/500g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020732", brand: "CJ", name: "Bibigo Beef Bone Soup 6pk / 비비고 사골곰탕 6번들", nameKr: "비비고 사골곰탕 6번들", size: "6/500g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020692", brand: "CJ", name: "Bibigo Spicy Mushroom Soup / 비비고 버섯 육개장", nameKr: "비비고 버섯 육개장", size: "18/500g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020654", brand: "CJ", name: "Bibigo Seaweed Soup / 비비고 미역국", nameKr: "비비고 미역국", size: "18/500g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021440", brand: "CJ", name: "Bibigo Chicken Soup With Ginseng / 비비고 삼계탕", nameKr: "비비고 삼계탕", size: "10/800g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025688", brand: "CJ", name: "Bibigo Kimchi Stew / 비비고 두부듬뿍 김치찌개", nameKr: "비비고 두부듬뿍 김치찌개", size: "18/460g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025689", brand: "CJ", name: "Bibigo Soybean Paste Stew / 비비고 두부듬뿍 된장찌개", nameKr: "비비고 두부듬뿍 된장찌개", size: "18/460g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021457", brand: "CJ", name: "Red Bean Porridge / 햇반/소프트밀 동지팥죽", nameKr: "햇반/소프트밀 동지팥죽", size: "21/450g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020355", brand: "CJ", name: "Dadam Beef Bone Soup / 다담 사골 곰탕 한그릇", nameKr: "다담 사골 곰탕 한그릇", size: "12/100g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024055", brand: "CJ", name: "Tteokbokki Sweet&Spicy Pouch / 비비고 떡볶이 오리지널 파우치", nameKr: "비비고 떡볶이 오리지널 파우치", size: "12/360g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024054", brand: "CJ", name: "Tteokbokki Spicy Pouch / 비비고 떡볶이 스파이시 파우치", nameKr: "비비고 떡볶이 스파이시 파우치", size: "12/360g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024056", brand: "CJ", name: "Tteokbokki Cheese Pouch / 비비고 떡볶이 치즈 파우치", nameKr: "비비고 떡볶이 치즈 파우치", size: "12/360g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024052", brand: "CJ", name: "Tteokbokki Sweet&Spicy Cup / 비비고 떡볶이 오리지널 컵", nameKr: "비비고 떡볶이 오리지널 컵", size: "24/125g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024051", brand: "CJ", name: "Tteokbokki Spicy Cup / 비비고 떡볶이 스파이시 컵", nameKr: "비비고 떡볶이 스파이시 컵", size: "24/125g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024053", brand: "CJ", name: "Tteokbokki Cheese Cup / 비비고 떡볶이 치즈 컵", nameKr: "비비고 떡볶이 치즈 컵", size: "24/125g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025693", brand: "CJ", name: "Bibigo Rice Porridge With Abalone / CJ 비비고 전복죽", nameKr: "CJ 비비고 전복죽", size: "24/265g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025692", brand: "CJ", name: "Bibigo Mushroom Rice Porridge / CJ 비비고 버섯야채죽", nameKr: "CJ 비비고 버섯야채죽", size: "24/265g", category: "cj-hmr", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021412", brand: "CJ", name: "CJ Bulgogi Sauce 840g / CJ 소 불고기 양념 840g", nameKr: "CJ 소 불고기 양념 840g", size: "8/840g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021413", brand: "CJ", name: "CJ Kalbi Sauce 840g / CJ 소 갈비양념 840g", nameKr: "CJ 소 갈비양념 840g", size: "8/840g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021414", brand: "CJ", name: "CJ Pork Bulgogi Sauce 840g / CJ 돼지 불고기양념 840g", nameKr: "CJ 돼지 불고기양념 840g", size: "8/840g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021415", brand: "CJ", name: "CJ BBQ Chicken/Pork Sauce 840g / CJ 닭돼지 갈비양념 840g", nameKr: "CJ 닭돼지 갈비양념 840g", size: "8/840g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021408", brand: "CJ", name: "Bulgogi-Style Marinade 480g / CJ 소 불고기 양념 480g", nameKr: "CJ 소 불고기 양념 480g", size: "12/480g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021409", brand: "CJ", name: "Kalbi-Style Marinade for Ribs 480g / CJ 소 갈비양념 480g", nameKr: "CJ 소 갈비양념 480g", size: "12/480g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021410", brand: "CJ", name: "Hot&Spicy Marinade 500g / CJ 돼지 불고기양념 500g", nameKr: "CJ 돼지 불고기양념 500g", size: "12/500g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021411", brand: "CJ", name: "Sweet&Savory Marinade 500g / CJ 닭 돼지갈비양념 500g", nameKr: "CJ 닭 돼지갈비양념 500g", size: "12/500g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020192", brand: "CJ", name: "HSJ Anchovy Sauce 800g / 하선정 멸치액젓 800g", nameKr: "하선정 멸치액젓 800g", size: "15/800g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020187", brand: "CJ", name: "HSJ Anchovy Sauce 2.5kg / 하선정 멸치액젓 2.5kg", nameKr: "하선정 멸치액젓 2.5kg", size: "6/2.5kg", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020716", brand: "CJ", name: "HSJ Anchovy Sauce 350g / 하선정 멸치액젓 350g", nameKr: "하선정 멸치액젓 350g", size: "15/350g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022467", brand: "CJ", name: "HSJ Fish Sauce (Kanari) 500g / 하선정까나리액젓 500g", nameKr: "하선정까나리액젓 500g", size: "20/500g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022468", brand: "CJ", name: "HSJ Fish Sauce (Kanari) 2.2lb / 하선정까나리액젓 2.2lb", nameKr: "하선정까나리액젓 2.2lb", size: "12/2.2lb", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022469", brand: "CJ", name: "HSJ Fish Sauce (Kanari) 3kg / 하선정까나리액젓 3kg", nameKr: "하선정까나리액젓 3kg", size: "6/3kg", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020183", brand: "CJ", name: "Namhae Oyster Sauce / 백설 남해 굴소스", nameKr: "백설 남해 굴소스", size: "30/400g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023575", brand: "CJ", name: "Tuna Fish Sauce Mild 500g / 참치액 순 500g", nameKr: "참치액 순 500g", size: "20/500g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023576", brand: "CJ", name: "Tuna Fish Sauce Mild 900g / 참치액 순 900g", nameKr: "참치액 순 900g", size: "12/900g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023577", brand: "CJ", name: "Tuna Fish Sauce Rich 500g / 참치액 진 500g", nameKr: "참치액 진 500g", size: "20/500g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023578", brand: "CJ", name: "Tuna Fish Sauce Rich 900g / 참치액 진 900g", nameKr: "참치액 진 900g", size: "12/900g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020336", brand: "CJ", name: "Dadam Soy Bean Paste For Stew / 다담 된장찌개 전용", nameKr: "다담 된장찌개 전용", size: "16/140g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020346", brand: "CJ", name: "Dadam Andong Chicken Sauce / 다담 안동찜닭", nameKr: "다담 안동찜닭", size: "12/530g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020329", brand: "CJ", name: "Dadam Soybean Paste Stew Mix / 다담 냉이 된장찌개양념", nameKr: "다담 냉이 된장찌개양념", size: "16/140g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020335", brand: "CJ", name: "Dadam Soybean Paste Stew Mix (3pk) / 다담 냉이 된장찌개양념 (3pk)", nameKr: "다담 냉이 된장찌개양념 (3pk)", size: "3/10/140g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020330", brand: "CJ", name: "Dadam Soft Beancurd Stew Mix / 다담 바지락순두부찌개양념", nameKr: "다담 바지락순두부찌개양념", size: "16/140g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020334", brand: "CJ", name: "Dadam Soft Beancurd Stew Mix (3pk) / 다담 바지락순두부찌개양념 (3pk)", nameKr: "다담 바지락순두부찌개양념 (3pk)", size: "3/10/140g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020398", brand: "CJ", name: "Spicy Stew Stock / 다담 부대찌개 양념", nameKr: "다담 부대찌개 양념", size: "20/150g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024938", brand: "CJ", name: "Spicy Stew Stock (3pk) / 다담 부대찌개 양념 (3번들)", nameKr: "다담 부대찌개 양념 (3번들)", size: "8/230g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020357", brand: "CJ", name: "Tteokbokki Sauce / 떡볶이 양념장", nameKr: "떡볶이 양념장", size: "12/422g", category: "cj-sauce", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020403", brand: "CJ", name: "Hot Pepper Paste Mild 500g / 해찬들 골드 순한맛 고추장 500g", nameKr: "해찬들 골드 순한맛 고추장 500g", size: "20/500g", category: "cj-gochujang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020409", brand: "CJ", name: "Hot Pepper Paste Hot 500g / 해찬들 골드 진한맛 고추장 500g", nameKr: "해찬들 골드 진한맛 고추장 500g", size: "20/500g", category: "cj-gochujang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020412", brand: "CJ", name: "Hot Pepper Paste Very Hot 500g / 해찬들 골드 매운맛 고추장 500g", nameKr: "해찬들 골드 매운맛 고추장 500g", size: "20/500g", category: "cj-gochujang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020404", brand: "CJ", name: "Hot Pepper Paste Mild 2.2lb / 해찬들 골드 순한맛 고추장 2.2lb", nameKr: "해찬들 골드 순한맛 고추장 2.2lb", size: "12/2.2lb", category: "cj-gochujang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020410", brand: "CJ", name: "Hot Pepper Paste Hot 2.2lb / 해찬들 골드 진한맛 고추장 2.2lb", nameKr: "해찬들 골드 진한맛 고추장 2.2lb", size: "12/2.2lb", category: "cj-gochujang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020413", brand: "CJ", name: "Hot Pepper Paste Very Hot 2.2lb / 해찬들 골드 매운맛 고추장 2.2lb", nameKr: "해찬들 골드 매운맛 고추장 2.2lb", size: "12/2.2lb", category: "cj-gochujang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020405", brand: "CJ", name: "Hot Pepper Paste Mild 3kg / 해찬들 골드 순한맛 고추장 3kg", nameKr: "해찬들 골드 순한맛 고추장 3kg", size: "4/3kg", category: "cj-gochujang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020411", brand: "CJ", name: "Hot Pepper Paste Hot 3kg / 해찬들 골드 진한맛 고추장 3kg", nameKr: "해찬들 골드 진한맛 고추장 3kg", size: "4/3kg", category: "cj-gochujang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020414", brand: "CJ", name: "Hot Pepper Paste Very Hot 3kg / 해찬들 골드 매운맛 고추장 3kg", nameKr: "해찬들 골드 매운맛 고추장 3kg", size: "4/3kg", category: "cj-gochujang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021350", brand: "CJ", name: "Hot Pepper Paste Gold 14kg / 해찬들 알찬 고추장 14kg", nameKr: "해찬들 알찬 고추장 14kg", size: "14kg", category: "cj-gochujang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020276", brand: "CJ", name: "HCD Vinegared Pepper Paste / 새콤달콤 초고추장", nameKr: "새콤달콤 초고추장", size: "20/300g", category: "cj-gochujang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020139", brand: "CJ", name: "Soy Bean Paste (Jaerae) 500g / 재래식 된장 500g", nameKr: "재래식 된장 500g", size: "20/500g", category: "cj-doenjang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020138", brand: "CJ", name: "Soy Bean Paste (Jaerae) 2.2lb / 재래식 된장 2.2lb", nameKr: "재래식 된장 2.2lb", size: "12/2.2lb", category: "cj-doenjang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020164", brand: "CJ", name: "Soy Bean Paste (Jaerae) 2.3kg / 재래식 된장 2.3kg", nameKr: "재래식 된장 2.3kg", size: "4/2.3kg", category: "cj-doenjang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020137", brand: "CJ", name: "Soy Bean Paste (Jaerae) 3kg / 재래식 된장 3kg", nameKr: "재래식 된장 3kg", size: "4/3kg", category: "cj-doenjang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020378", brand: "CJ", name: "Soy Bean Paste (Jaerae) 14kg / 재래식 된장 14kg", nameKr: "재래식 된장 14kg", size: "14kg", category: "cj-doenjang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021351", brand: "CJ", name: "Seasoned Soybean Paste For Meat / 고기전용 쌈장", nameKr: "고기전용 쌈장", size: "24/450g", category: "cj-doenjang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021363", brand: "CJ", name: "Soybean Paste For Stew (Hot Pepper) / 그대로 끓여먹는 된장찌게", nameKr: "그대로 끓여먹는 된장찌게", size: "24/450g", category: "cj-doenjang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020141", brand: "CJ", name: "Korean Seasoned Soybean Paste 500g / 사계절 쌈장 500g", nameKr: "사계절 쌈장 500g", size: "20/500g", category: "cj-doenjang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020140", brand: "CJ", name: "Korean Seasoned Soybean Paste 1kg / 사계절 쌈장 1kg", nameKr: "사계절 쌈장 1kg", size: "12/2.2lb", category: "cj-doenjang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021362", brand: "CJ", name: "Soybean Paste Stew (Clam) / 해찬들그대로된장(바지락)", nameKr: "해찬들그대로된장(바지락)", size: "12/2.2lb", category: "cj-doenjang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024111", brand: "CJ", name: "Ssamjang Dip Spicy / 해찬들 찍장 매콤한 맛", nameKr: "해찬들 찍장 매콤한 맛", size: "20/300g", category: "cj-doenjang", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025552", brand: "CJ", name: "Seasoned Laver Jarae Gim / 햇바삭김 재래김", nameKr: "햇바삭김 재래김", size: "10/4pk/20g", category: "cj-laver", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020595", brand: "CJ", name: "Seasoned Laver Jarae Gim 8pk / 햇바삭김 재래김 도시락 8번들", nameKr: "햇바삭김 재래김 도시락 8번들", size: "9/8pk/5g", category: "cj-laver", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025551", brand: "CJ", name: "CJ Roasted Laver (Gimbap) / 햇 바삭 구운김(김밥용)", nameKr: "햇 바삭 구운김(김밥용)", size: "50/22g", category: "cj-laver", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020596", brand: "CJ", name: "Roasted Laver Seasalt / 햇바삭 재래김 천일염", nameKr: "햇바삭 재래김 천일염", size: "10/12pk/5g", category: "cj-laver", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024710", brand: "CJ", name: "Fire Roasted Seaweed / 직화구이김", nameKr: "직화구이김", size: "12/16pk/4g", category: "cj-laver", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025550", brand: "CJ", name: "Natureat Roasted Seaweed / 삼해김 전장", nameKr: "삼해김 전장", size: "36/230g", category: "cj-laver", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025554", brand: "CJ", name: "Roasted Seaweed Flakes / 한식간장 김자반", nameKr: "한식간장 김자반", size: "20/50g", category: "cj-laver", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025553", brand: "CJ", name: "Butter Soy Seaweed Flakes / 버터간장 김자반", nameKr: "버터간장 김자반", size: "20/50g", category: "cj-laver", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020647", brand: "CJ", name: "Seaweed Chip Brown Rice / 비비고칩 오리지널", nameKr: "비비고칩 오리지널", size: "24/40g", category: "cj-laver", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020648", brand: "CJ", name: "Seaweed Chip Sweet Corn / 비비고칩 스위트콘", nameKr: "비비고칩 스위트콘", size: "24/40g", category: "cj-laver", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020649", brand: "CJ", name: "Seaweed Chip Potato / 비비고칩 포테이토", nameKr: "비비고칩 포테이토", size: "24/40g", category: "cj-laver", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020528", brand: "CJ", name: "Beksul Sugar 2.2lb / 백설 하얀 설탕 1kg", nameKr: "백설 하얀 설탕 1kg", size: "16/2.2lb", category: "cj-sugar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020552", brand: "CJ", name: "Beksul Sugar 3kg / 백설 하얀 설탕 3kg", nameKr: "백설 하얀 설탕 3kg", size: "6/3kg", category: "cj-sugar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020296", brand: "CJ", name: "Beksul Brown Sugar 2.2lb / 백설 갈색 설탕 1kg", nameKr: "백설 갈색 설탕 1kg", size: "16/2.2lb", category: "cj-sugar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020295", brand: "CJ", name: "Beksul Brown Sugar 3kg / 백설 갈색 설탕 3kg", nameKr: "백설 갈색 설탕 3kg", size: "6/3kg", category: "cj-sugar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020385", brand: "CJ", name: "Xylose Sugar (White) 2.2lb / 하얀 자일로스 설탕 1kg", nameKr: "하얀 자일로스 설탕 1kg", size: "12/2.2lb", category: "cj-sugar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020386", brand: "CJ", name: "Xylose Sugar (Brown) 2.2lb / 브라운 자일로스 설탕 1kg", nameKr: "브라운 자일로스 설탕 1kg", size: "12/2.2lb", category: "cj-sugar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020529", brand: "CJ", name: "Beksul Dark Brown Sugar 2.2lb / 백설 흑설탕 1kg", nameKr: "백설 흑설탕 1kg", size: "16/2.2lb", category: "cj-sugar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022512", brand: "CJ", name: "Beksul Oligo Syrup 700g / 올리고당 700g", nameKr: "올리고당 700g", size: "12/700g", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020720", brand: "CJ", name: "Beksul Oligo Syrup 1.2kg / 올리고당 1.2kg", nameKr: "올리고당 1.2kg", size: "9/1.2kg", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021315", brand: "CJ", name: "Beksul Oligo Syrup 2.45kg / 올리고당 2.45kg", nameKr: "올리고당 2.45kg", size: "6/2.45kg", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020739", brand: "CJ", name: "Beksul Oligo Syrup (Rice) 1.2kg / 쌀 올리고당 1.2kg", nameKr: "쌀 올리고당 1.2kg", size: "12/1.2kg", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022483", brand: "CJ", name: "Beksul Cooking Oligo Syrup 700g / 요리 올리고당 700g", nameKr: "요리 올리고당 700g", size: "16/700g", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020719", brand: "CJ", name: "Beksul Cooking Oligo Syrup 1.2kg / 요리 올리고당 1.2kg", nameKr: "요리 올리고당 1.2kg", size: "9/1.2kg", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020270", brand: "CJ", name: "Cooking Syrup 700g / 요리당 700g", nameKr: "요리당 700g", size: "12/700g", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024969", brand: "CJ", name: "Cooking Syrup 1.2kg / 요리당 1.2kg", nameKr: "요리당 1.2kg", size: "9/1.2kg", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020095", brand: "CJ", name: "Cooking Syrup 2.45kg / 요리당 2.45kg", nameKr: "요리당 2.45kg", size: "6/2.45kg", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020154", brand: "CJ", name: "Corn Syrup 1.2kg / 백설 물엿 1.2kg", nameKr: "백설 물엿 1.2kg", size: "12/1.2kg", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020155", brand: "CJ", name: "Corn Syrup 2.45kg / 백설 물엿 2.45kg", nameKr: "백설 물엿 2.45kg", size: "6/2.45kg", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022238", brand: "CJ", name: "Corn Syrup With Oligo 2.45kg / 건강한 윤기 물엿 2.45kg", nameKr: "건강한 윤기 물엿 2.45kg", size: "6/2.45kg", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020142", brand: "CJ", name: "Corn Syrup 5kg / 백설 물엿 5kg", nameKr: "백설 물엿 5kg", size: "3/5kg", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020312", brand: "CJ", name: "Plum Syrup / 백설 매실청", nameKr: "백설 매실청", size: "9/1025g", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021298", brand: "CJ", name: "Beksul Rice Syrup 700g / 백설 쌀엿 700g", nameKr: "백설 쌀엿 700g", size: "9/700g", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021316", brand: "CJ", name: "Beksul Rice Syrup 1.2kg / 백설 쌀엿 1.2kg", nameKr: "백설 쌀엿 1.2kg", size: "9/1.2kg", category: "cj-syrup", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020110", brand: "CJ", name: "Pancake Mix 2.2lb / 부침가루", nameKr: "부침가루", size: "10/2.2lb", category: "cj-premix", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020165", brand: "CJ", name: "Frying Mix 2.2lb / 튀김가루", nameKr: "튀김가루", size: "10/2.2lb", category: "cj-premix", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020278", brand: "CJ", name: "Natural Buchim Mix 2.2lb / 5가지 자연재료 부침가루", nameKr: "5가지 자연재료 부침가루", size: "10/2.2lb", category: "cj-premix", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020316", brand: "CJ", name: "Natural Frying Mix 2.2lb / 5가지 자연재료 튀김가루", nameKr: "5가지 자연재료 튀김가루", size: "10/2.2lb", category: "cj-premix", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020119", brand: "CJ", name: "Bread Crumb 200g / 빵가루 200g", nameKr: "빵가루 200g", size: "24/200g", category: "cj-premix", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022498", brand: "CJ", name: "Bread Crumb 450g / 빵가루 450g", nameKr: "빵가루 450g", size: "16/450g", category: "cj-premix", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022499", brand: "CJ", name: "Bread Crumb 2.2lb / 빵가루 1kg", nameKr: "빵가루 1kg", size: "10/2.2lb", category: "cj-premix", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020149", brand: "CJ", name: "Potato Starch Flour Mix 500g / 감자수제비 가루", nameKr: "감자수제비 가루", size: "20/500g", category: "cj-premix", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020068", brand: "CJ", name: "Chicken Frying Mix 2.2lb / 치킨 튀김가루 2.2lb", nameKr: "치킨 튀김가루 2.2lb", size: "10/2.2lb", category: "cj-premix", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020348", brand: "CJ", name: "Stuffed Sweet Pancake Mix / 찹쌀 호떡 믹스", nameKr: "찹쌀 호떡 믹스", size: "10/400g", category: "cj-premix", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020101", brand: "CJ", name: "Hot Cake Mix / 핫케익믹스", nameKr: "핫케익믹스", size: "10/2.2lb", category: "cj-premix", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020353", brand: "CJ", name: "Sesame Bread Mix / 깨찰빵믹스", nameKr: "깨찰빵믹스", size: "10/500g", category: "cj-premix", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020069", brand: "CJ", name: "Premium Wheat Flour 2.2lb / 찰 밀가루 2.2lb", nameKr: "찰 밀가루 2.2lb", size: "10/2.2lb", category: "cj-flour", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023430", brand: "CJ", name: "Premium Wheat Flour 2.5kg / 찰 밀가루 2.5kg", nameKr: "찰 밀가루 2.5kg", size: "6/2.5kg", category: "cj-flour", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023432", brand: "CJ", name: "Wheat Flour 2.5kg / 중력분 2.5kg", nameKr: "중력분 2.5kg", size: "6/2.5kg", category: "cj-flour", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020156", brand: "CJ", name: "Wheat Flour 20kg / 중력분 20kg", nameKr: "중력분 20kg", size: "6/20kg", category: "cj-flour", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020111", brand: "CJ", name: "Flour First Grade Noodle / 고급면용 1호", nameKr: "고급면용 1호", size: "10/2.2lb", category: "cj-flour", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020125", brand: "CJ", name: "Soy Bean Oil 0.9L / 백설 100% 콩기름 0.9L", nameKr: "백설 100% 콩기름 0.9L", size: "20/0.9L", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020288", brand: "CJ", name: "Soy Bean Oil 1.8L / 백설 100% 콩기름 1.8L", nameKr: "백설 100% 콩기름 1.8L", size: "10/1.8L", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020291", brand: "CJ", name: "Corn Oil 1.8L / 백설 100% 옥수수유", nameKr: "백설 100% 옥수수유", size: "10/1.8L", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020698", brand: "CJ", name: "Soy Bean Oil Crispy 1.8L / 바삭 요리유", nameKr: "바삭 요리유", size: "10/1.8L", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020696", brand: "CJ", name: "French Grape Seed Oil 500ml / 백설 포도씨유 500ml", nameKr: "백설 포도씨유 500ml", size: "12/500ml", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020695", brand: "CJ", name: "French Grape Seed Oil 900ml / 백설 포도씨유 900ml", nameKr: "백설 포도씨유 900ml", size: "12/900ml", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020694", brand: "CJ", name: "Olive Oil 500ml / 백설 올리브유 500ml", nameKr: "백설 올리브유 500ml", size: "12/500ml", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020693", brand: "CJ", name: "Olive Oil 900ml / 백설 올리브유 900ml", nameKr: "백설 올리브유 900ml", size: "12/900ml", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020697", brand: "CJ", name: "Sun Flower Seed Oil 900ml / 백설 해바라기씨유", nameKr: "백설 해바라기씨유", size: "12/900ml", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023923", brand: "CJ", name: "Perilla Oil 160ml / 백설 통들깨 들기름 160ml", nameKr: "백설 통들깨 들기름 160ml", size: "12/160ml", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025025", brand: "CJ", name: "Sesame Oil 320ml / 백설 100% 통참깨참기름 320ml", nameKr: "백설 100% 통참깨참기름 320ml", size: "12/320ml", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020301", brand: "CJ", name: "Sesame Oil 160ml / 백설 진한 참기름 160ml", nameKr: "백설 진한 참기름 160ml", size: "20/160ml", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024589", brand: "CJ", name: "Beksul Sesame Oil 160ml / 백설 고소함가득 참기름 160ml", nameKr: "백설 고소함가득 참기름 160ml", size: "20/160ml", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024590", brand: "CJ", name: "Beksul Sesame Oil 320ml / 백설 고소함가득 참기름 320ml", nameKr: "백설 고소함가득 참기름 320ml", size: "12/320ml", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024591", brand: "CJ", name: "Beksul Sesame Oil 500ml / 백설 고소함가득 참기름 500ml", nameKr: "백설 고소함가득 참기름 500ml", size: "12/500ml", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021265", brand: "CJ", name: "Bibigo Sesame Oil 160ml / 비비고 참기름 160ml", nameKr: "비비고 참기름 160ml", size: "20/160ml", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021264", brand: "CJ", name: "Bibigo Sesame Oil 500ml / 비비고 참기름 500ml", nameKr: "비비고 참기름 500ml", size: "12/500ml", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021266", brand: "CJ", name: "Bibigo Sesame Oil 1000ml / 비비고 참기름 1000ml", nameKr: "비비고 참기름 1000ml", size: "6/1000ml", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025214", brand: "CJ", name: "Beksul Perilla Oil 160ml / 백설들기름 160ml", nameKr: "백설들기름 160ml", size: "20/160ml", category: "cj-oil", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020108", brand: "CJ", name: "Table Salt 2.2lb / 맛소금", nameKr: "맛소금", size: "10/2.2lb", category: "cj-salt", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020131", brand: "CJ", name: "Roasted Sea Salt 2.2lb / 백설 구운소금", nameKr: "백설 구운소금", size: "10/2.2lb", category: "cj-salt", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020130", brand: "CJ", name: "Crystalized Salt 2.2lb / 백설 꽃소금 2.2lb", nameKr: "백설 꽃소금 2.2lb", size: "10/2.2lb", category: "cj-salt", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020132", brand: "CJ", name: "Crystalized Salt 3kg / 백설 꽃소금 3kg", nameKr: "백설 꽃소금 3kg", size: "6/3kg", category: "cj-salt", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025223", brand: "CJ", name: "Premium Roasted Sea Salt / 명품 구운소금", nameKr: "명품 구운소금", size: "16/400g", category: "cj-salt", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025201", brand: "CJ", name: "Premium Crystalized Salt / 명품 꽃소금", nameKr: "명품 꽃소금", size: "16/400g", category: "cj-salt", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020163", brand: "CJ", name: "Solar Salt Fine / 천일염 가는입자", nameKr: "천일염 가는입자", size: "12/250g", category: "cj-salt", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020162", brand: "CJ", name: "Solar Salt Medium / 천일염 중간입자", nameKr: "천일염 중간입자", size: "12/500g", category: "cj-salt", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020161", brand: "CJ", name: "Solar Salt Coarse 2.2lb / 천일염 굵은입자 2.2lb", nameKr: "천일염 굵은입자 2.2lb", size: "12/2.2lb", category: "cj-salt", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020160", brand: "CJ", name: "Solar Salt Coarse 3kg / 천일염 굵은입자 3kg", nameKr: "천일염 굵은입자 3kg", size: "12/3kg", category: "cj-salt", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020519", brand: "CJ", name: "Herbal Flavor Salt Mild / 허브맛 솔트 오리지널", nameKr: "허브맛 솔트 오리지널", size: "35/50g", category: "cj-salt", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020520", brand: "CJ", name: "Herbal Flavor Salt Spicy / 허브맛 솔트 매콤한맛", nameKr: "허브맛 솔트 매콤한맛", size: "35/50g", category: "cj-salt", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020521", brand: "CJ", name: "Herbal Flavor Salt Garlic / 허브맛 솔트 마늘맛", nameKr: "허브맛 솔트 마늘맛", size: "35/50g", category: "cj-salt", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020688", brand: "CJ", name: "Apple Vinegar 500ml / 사과식초 500ml", nameKr: "사과식초 500ml", size: "24/500ml", category: "cj-vinegar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020687", brand: "CJ", name: "Apple Vinegar 900ml / 사과식초 900ml", nameKr: "사과식초 900ml", size: "15/900ml", category: "cj-vinegar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020689", brand: "CJ", name: "Premium Apple Vinegar / 2배사과식초", nameKr: "2배사과식초", size: "15/900ml", category: "cj-vinegar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020169", brand: "CJ", name: "Lemon Vinegar 500ml / 레몬식초 500ml", nameKr: "레몬식초 500ml", size: "24/500ml", category: "cj-vinegar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020170", brand: "CJ", name: "Lemon Vinegar 900ml / 레몬식초 900ml", nameKr: "레몬식초 900ml", size: "15/900ml", category: "cj-vinegar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020174", brand: "CJ", name: "Brown Rice Vinegar 1.8L / 현미식초", nameKr: "현미식초", size: "8/1.8L", category: "cj-vinegar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020150", brand: "CJ", name: "100% Apple Vinegar 1.8L / 사과식초 1.8L", nameKr: "사과식초 1.8L", size: "8/1.8L", category: "cj-vinegar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020151", brand: "CJ", name: "Brewed Vinegar 1.8L / 양조식초 1.8L", nameKr: "양조식초 1.8L", size: "8/1.8L", category: "cj-vinegar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021317", brand: "CJ", name: "Premium Apple Vinegar 1.8L / 백설 2배 사과식초 1.8L", nameKr: "백설 2배 사과식초 1.8L", size: "8/1.8L", category: "cj-vinegar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020375", brand: "CJ", name: "Natural Fermented Apple Vinegar / 자연발효식초 사과", nameKr: "자연발효식초 사과", size: "9/1025g", category: "cj-vinegar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020531", brand: "CJ", name: "Cooking Sauce Rosemary 800ml / 백설 맛술 로즈마리 800ml", nameKr: "백설 맛술 로즈마리 800ml", size: "15/800ml", category: "cj-vinegar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020532", brand: "CJ", name: "Cooking Sauce Ginger 800ml / 백설 맛술 생강 800ml", nameKr: "백설 맛술 생강 800ml", size: "15/800ml", category: "cj-vinegar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023851", brand: "CJ", name: "Cooking Sauce Rosemary 500ml / 백설 맛술 로즈마리 500ml", nameKr: "백설 맛술 로즈마리 500ml", size: "15/800ml", category: "cj-vinegar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023852", brand: "CJ", name: "Cooking Sauce Ginger 500ml / 백설 맛술 생강 500ml", nameKr: "백설 맛술 생강 500ml", size: "15/800ml", category: "cj-vinegar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025067", brand: "CJ", name: "Cooking Sauce 500ml / 백설 맛술", nameKr: "백설 맛술", size: "24/500ml", category: "cj-vinegar", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020774", brand: "CJ", name: "Korean Noodle Somen 500g / 백설 소면 500g", nameKr: "백설 소면 500g", size: "24/500g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021318", brand: "CJ", name: "Korean Noodle Somen 900g / 백설 소면 900g", nameKr: "백설 소면 900g", size: "15/900g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021319", brand: "CJ", name: "Korean Noodle Somen 3kg / 백설 소면 3kg", nameKr: "백설 소면 3kg", size: "4/3kg", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020773", brand: "CJ", name: "Korean Noodle Medium 900g / 백설 중면 900g", nameKr: "백설 중면 900g", size: "15/900g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020769", brand: "CJ", name: "Chopped Noodle / 백설 칼국수면", nameKr: "백설 칼국수면", size: "15/900g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020776", brand: "CJ", name: "Buckwheat Soba / 백설 메밀소바", nameKr: "백설 메밀소바", size: "24/400g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022239", brand: "CJ", name: "Flat Glass Noodle / 백설 납작당면", nameKr: "백설 납작당면", size: "20/300g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023349", brand: "CJ", name: "Beksul Glass Noodle 300g / 백설 햇당면 300g", nameKr: "백설 햇당면 300g", size: "30/300g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023929", brand: "CJ", name: "Beksul Glass Noodle 500g / 백설 햇당면 500g", nameKr: "백설 햇당면 500g", size: "20/500g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023894", brand: "CJ", name: "Beksul Glass Noodle 1kg / 백설 햇당면 1kg", nameKr: "백설 햇당면 1kg", size: "10/1kg", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022477", brand: "CJ", name: "Fruit Vinegar Drink Pomegranate / 쁘띠첼 미초(석류)", nameKr: "쁘띠첼 미초(석류)", size: "12/900ml", category: "cj-beverage", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022479", brand: "CJ", name: "Fruit Vinegar Drink Pineapple / 쁘띠첼 미초(파인애플)", nameKr: "쁘띠첼 미초(파인애플)", size: "12/900ml", category: "cj-beverage", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022478", brand: "CJ", name: "Fruit Vinegar Drink Grapes / 쁘띠첼 미초(청포도)", nameKr: "쁘띠첼 미초(청포도)", size: "12/900ml", category: "cj-beverage", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020495", brand: "CJ", name: "Katsuo Udon / 가쓰오 우동", nameKr: "가쓰오 우동", size: "12/530g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020496", brand: "CJ", name: "Katsuo Udon With Tempura / 가쓰오 튀김 우동", nameKr: "가쓰오 튀김 우동", size: "16/220g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020494", brand: "CJ", name: "Frozen Udon Noodle / CJ 냉동 사누끼우동면", nameKr: "CJ 냉동 사누끼우동면", size: "8/1368g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020500", brand: "CJ", name: "Udon / 심야우동", nameKr: "심야우동", size: "12/642g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020656", brand: "CJ", name: "BBG Mushroom Japchae / 비비고 버섯잡채", nameKr: "비비고 버섯잡채", size: "12/908g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021338", brand: "CJ", name: "BBG Clam Noodle Soup / 비비고 시원바지락칼국수", nameKr: "비비고 시원바지락칼국수", size: "12/460g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020498", brand: "CJ", name: "Cold Noodle Dongchimi / 평안도식동치미물냉면", nameKr: "평안도식동치미물냉면", size: "6/1368g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020497", brand: "CJ", name: "Spicy Cold Noodle / 함흥 비빔 냉면", nameKr: "함흥 비빔 냉면", size: "12/454g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020499", brand: "CJ", name: "Cold Noodle Combo / 평안도식물냉면+비빔냉면", nameKr: "평안도식물냉면+비빔냉면", size: "12/465g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020501", brand: "CJ", name: "Korean Chewy Noodles Hot&Sour / 밀당의고수 쫄면2인분", nameKr: "밀당의고수 쫄면2인분", size: "12/490g", category: "cj-noodle", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024473", brand: "CJ", name: "Bibigo Radish Kimchi 450g / 비비고 총각김치 450g", nameKr: "비비고 총각김치 450g", size: "12/450g", category: "cj-kimchi", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024207", brand: "CJ", name: "Bibigo Green Onion Kimchi / 비비고 파김치", nameKr: "비비고 파김치", size: "12/300g", category: "cj-kimchi", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024450", brand: "CJ", name: "Bibigo Sliced Radish Kimchi / 비비고 깍두기 450g", nameKr: "비비고 깍두기 450g", size: "12/300g", category: "cj-kimchi", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024456", brand: "CJ", name: "Bibigo Sliced Kimchi 150g / 비비고 맛김치 150g", nameKr: "비비고 맛김치 150g", size: "30/150g", category: "cj-kimchi", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024458", brand: "CJ", name: "Bibigo Sliced Kimchi (PET) 300g / 비비고 맛김치 300g PET", nameKr: "비비고 맛김치 300g PET", size: "12/300g", category: "cj-kimchi", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024453", brand: "CJ", name: "Bibigo Whole Cabbage Kimchi 500g / 비비고 포기김치 500g", nameKr: "비비고 포기김치 500g", size: "12/500g", category: "cj-kimchi", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024455", brand: "CJ", name: "Bibigo Whole Cabbage Kimchi 2kg / 비비고 포기김치 2kg", nameKr: "비비고 포기김치 2kg", size: "4/2kg", category: "cj-kimchi", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024457", brand: "CJ", name: "Bibigo Sliced Kimchi 500g / 비비고 맛김치 500g", nameKr: "비비고 맛김치 500g", size: "12/500g", category: "cj-kimchi", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024459", brand: "CJ", name: "Bibigo Sliced Kimchi (PET) 500g / 비비고 맛김치 500g PET", nameKr: "비비고 맛김치 500g PET", size: "6/500g", category: "cj-kimchi", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022227", brand: "CJ", name: "Bibigo Vegan Sliced Kimchi / 비비고 비건 썰은김치", nameKr: "비비고 비건 썰은김치", size: "6/500g", category: "cj-kimchi", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021455", brand: "CJ", name: "Bibigo Sliced Kimchi 32oz / 비비고 썰은김치 32oz", nameKr: "비비고 썰은김치 32oz", size: "8/32oz", category: "cj-kimchi", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021456", brand: "CJ", name: "Bibigo Sliced Kimchi 67oz / 비비고 썰은김치 67oz", nameKr: "비비고 썰은김치 67oz", size: "6/67oz", category: "cj-kimchi", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024208", brand: "CJ", name: "Bibigo Aged Kimchi / 비비고 묵은지 김치", nameKr: "비비고 묵은지 김치", size: "12/400g", category: "cj-kimchi", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025529", brand: "CJ", name: "BBG Kimchi Radish Young 32oz / 비비고 총각김치 32oz", nameKr: "비비고 총각김치 32oz", size: "8/32oz", category: "cj-kimchi", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020313", brand: "CJ", name: "Bibigo Tofu Soft Type / 비비고 두부 찌개용", nameKr: "비비고 두부 찌개용", size: "12/300g", category: "cj-tofu", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020314", brand: "CJ", name: "Bibigo Tofu Firm Type / 비비고 두부 부침용", nameKr: "비비고 두부 부침용", size: "12/300g", category: "cj-tofu", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020361", brand: "CJ", name: "Bibigo Extra Soft Tofu / 비비고 순두부", nameKr: "비비고 순두부", size: "14/350g", category: "cj-tofu", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020771", brand: "CJ", name: "CJ Pickled Radish (Half) / CJ 이절단무지", nameKr: "CJ 이절단무지", size: "20/400g", category: "cj-tofu", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020772", brand: "CJ", name: "CJ Pickled Radish (Whole) / CJ 통단무지", nameKr: "CJ 통단무지", size: "20/250g", category: "cj-tofu", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025074", brand: "CJ", name: "CJ Pickled Radish (Gimbap) / CJ 김밥단무지", nameKr: "CJ 김밥단무지", size: "20/400g", category: "cj-tofu", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020257", brand: "CJ", name: "Crispy Potstickers (Beef&Pork) 32oz / 백설 군만두 32oz", nameKr: "백설 군만두 32oz", size: "12/32oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020258", brand: "CJ", name: "Crispy Potstickers (Beef&Pork) 64oz / 백설 군만두 64oz", nameKr: "백설 군만두 64oz", size: "6/64oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020259", brand: "CJ", name: "Classic Dumplings (Beef&Pork) 32oz / 백설 물만두 32oz", nameKr: "백설 물만두 32oz", size: "12/28oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020260", brand: "CJ", name: "Classic Dumplings (Beef&Pork) 64oz / 백설 물만두 64oz", nameKr: "백설 물만두 64oz", size: "6/64oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020228", brand: "CJ", name: "All Purpose Dumplings Gyoza 32oz / 백설 두루두루만두 PORK 32oz", nameKr: "백설 두루두루만두 PORK 32oz", size: "12/28oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020229", brand: "CJ", name: "All Purpose Dumplings Gyoza 64oz / 백설 두루두루만두 PORK 64oz", nameKr: "백설 두루두루만두 PORK 64oz", size: "12/28oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020261", brand: "CJ", name: "Japchae Potsticker (Beef&Pork) / 비비고 잡채 군만두", nameKr: "비비고 잡채 군만두", size: "12/28oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020262", brand: "CJ", name: "Rice Wrapper Potsticker (Beef&Pork) / 비비고 쌀 군만두", nameKr: "비비고 쌀 군만두", size: "12/28oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020226", brand: "CJ", name: "Pork & Vegetable Wonton / 비비고 생야채 돼지고기 물만두", nameKr: "비비고 생야채 돼지고기 물만두", size: "12/25oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020227", brand: "CJ", name: "Pork & Cucumber Wonton / 비비고 생 오이물만두", nameKr: "비비고 생 오이물만두", size: "12/320oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021450", brand: "CJ", name: "Bibigo Mini Wontons (Pork&Veg) / 비비고 미니 완탕(돼지야채)", nameKr: "비비고 미니 완탕(돼지야채)", size: "9/6.6oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021449", brand: "CJ", name: "Bibigo Mini Wontons (Chicken&Veg) / 비비고 미니 완탕(치킨야채)", nameKr: "비비고 미니 완탕(치킨야채)", size: "9/6.6oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020492", brand: "CJ", name: "Steamed Dumpling Chicken / 비비고 STEAMED DUMPLING Chicken", nameKr: "비비고 STEAMED DUMPLING Chicken", size: "9/24oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020493", brand: "CJ", name: "Steamed Dumpling Pork / 비비고 STEAMED DUMPLING Pork", nameKr: "비비고 STEAMED DUMPLING Pork", size: "9/24oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025122", brand: "CJ", name: "Whole Shrimp Mandu / 비비고 통새우만두", nameKr: "비비고 통새우만두", size: "24/200g", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020392", brand: "CJ", name: "BBG Wang Gyoza Pork&Veg / 비비고 돼지고기 왕교자", nameKr: "비비고 돼지고기 왕교자", size: "12/24oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020477", brand: "CJ", name: "BBG Wang Gyoza Beef&Veg / 비비고 소고기 왕교자", nameKr: "비비고 소고기 왕교자", size: "12/24oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020644", brand: "CJ", name: "BBG Wang Gyoza Chicken&Veg / 비비고 치킨 왕교자", nameKr: "비비고 치킨 왕교자", size: "16/24oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020539", brand: "CJ", name: "BBG Wang Gyoza Spicy Pork&Veg / 비비고 매운맛 왕교자", nameKr: "비비고 매운맛 왕교자", size: "16/24oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021426", brand: "CJ", name: "BBG Wang Gyoza Kimchi / 비비고 김치 왕교자", nameKr: "비비고 김치 왕교자", size: "12/24oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021441", brand: "CJ", name: "BBG Wang Gyoza Japchae / 비비고 잡채 왕교자", nameKr: "비비고 잡채 왕교자", size: "12/24oz", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020666", brand: "CJ", name: "Pork & Ginger Steamed Dumpling / 비비고 육즙가득 찐만두 Pork", nameKr: "비비고 육즙가득 찐만두 Pork", size: "8/770g", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020667", brand: "CJ", name: "Beef Bulgogi Steamed Dumpling / 비비고 육즙가득 찐만두 Beef", nameKr: "비비고 육즙가득 찐만두 Beef", size: "8/770g", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025669", brand: "CJ", name: "B2B CJ Veg&Pork Dumplings / CJF VEG & PORK DUMPLING", nameKr: "CJF VEG & PORK DUMPLING", size: "8/2lb", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021395", brand: "CJ", name: "B2B CJ Veg&Beef Dumplings / CJF VEG & BEEF DUMPLING", nameKr: "CJF VEG & BEEF DUMPLING", size: "8/2lb", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021396", brand: "CJ", name: "B2B CJ Veg&Chicken Dumplings / CJF B2B VEG & CHICKEN DUMPLING", nameKr: "CJF B2B VEG & CHICKEN DUMPLING", size: "8/2lb", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024377", brand: "CJ", name: "Bibigo SD Pepper Dumpling / 비비고 찐만두 청양", nameKr: "비비고 찐만두 청양", size: "24/168g", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024375", brand: "CJ", name: "Bibigo SD Japchae Dumpling / 비비고 찐만두 잡채", nameKr: "비비고 찐만두 잡채", size: "24/168g", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024376", brand: "CJ", name: "Bibigo SD Kimchi Dumpling / 비비고 찐만두 김치", nameKr: "비비고 찐만두 김치", size: "24/168g", category: "cj-dumpling", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020517", brand: "CJ", name: "Meat&Vegetable Mini Patty / 비비고 도톰 고기 동그랑땡", nameKr: "비비고 도톰 고기 동그랑땡", size: "16/16oz", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020518", brand: "CJ", name: "Bibigo Spicy Chicken Patty / 도톰 불닭 동그랑땡", nameKr: "도톰 불닭 동그랑땡", size: "16/16oz", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024306", brand: "CJ", name: "BBG Seafood Mini Patty / 도톰 해물완자", nameKr: "도톰 해물완자", size: "12/510g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1026211", brand: "CJ", name: "Soy Garlic Chicken / 간장마늘치킨", nameKr: "간장마늘치킨", size: "12/510g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1026210", brand: "CJ", name: "Sweet&Spicy Chicken / 양념치킨", nameKr: "양념치킨", size: "16/510g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021278", brand: "CJ", name: "BBG Shrimp Fried Rice / 비비고 새우볶음밥", nameKr: "비비고 새우볶음밥", size: "12/450g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021335", brand: "CJ", name: "BBG Radish Kimchi Fried Rice / 비비고 깍두기볶음밥", nameKr: "비비고 깍두기볶음밥", size: "12/510g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1021277", brand: "CJ", name: "BBG Kimchi Cheese Fried Rice / 비비고 김치치즈 볶음밥", nameKr: "비비고 김치치즈 볶음밥", size: "12/510g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020664", brand: "CJ", name: "BBG Beef Fried Rice / 비비고 소고기 볶음밥", nameKr: "비비고 소고기 볶음밥", size: "16/465g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022228", brand: "CJ", name: "Kimchi Cheese Rice Ball / 김치치즈 주먹밥", nameKr: "김치치즈 주먹밥", size: "12/500g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025691", brand: "CJ", name: "BBG Bulgogi Rice Ball / 불고기맛 주먹밥", nameKr: "불고기맛 주먹밥", size: "12/500g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025690", brand: "CJ", name: "BBG Bibim Rice Ball / 전주비빔 주먹밥", nameKr: "전주비빔 주먹밥", size: "12/500g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022363", brand: "CJ", name: "Shrimp&Veg Fried Rice (US) / 비비고 새우 볶음밥 지함", nameKr: "비비고 새우 볶음밥 지함", size: "9/18oz", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022364", brand: "CJ", name: "Chicken&Veg Fried Rice (US) / 비비고 치킨 볶음밥 지함", nameKr: "비비고 치킨 볶음밥 지함", size: "9/18oz", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022362", brand: "CJ", name: "Veg Kimchi Fried Rice (US) / 비비고 김치 볶음밥 지함", nameKr: "비비고 김치 볶음밥 지함", size: "9/18oz", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024335", brand: "CJ", name: "BBG Spring Roll / 스프링롤", nameKr: "스프링롤", size: "12/9.8oz", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024653", brand: "CJ", name: "Bibigo Seaweed Roll Veg / 비비고 바삭 김말이", nameKr: "비비고 바삭 김말이", size: "12/400g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025699", brand: "CJ", name: "Bibigo Fried Seaweed Roll Tteokboki / 비비고 김말이 떡볶이맛", nameKr: "비비고 김말이 떡볶이맛", size: "12/400g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1023820", brand: "CJ", name: "Bibigo Cheese Crispy Corn Dog / 치즈크리스피 핫도그", nameKr: "치즈크리스피 핫도그", size: "12/400g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022523", brand: "CJ", name: "Original Corn Dog / 온니어육 핫도그", nameKr: "온니어육 핫도그", size: "12/450g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025521", brand: "CJ", name: "BBG Fish Waffle Custard / 비비고 붕어빵 (슈크림)", nameKr: "비비고 붕어빵 (슈크림)", size: "15/300g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025532", brand: "CJ", name: "BBG Fish Waffle Red Bean / 비비고 붕어빵 (단팥)", nameKr: "비비고 붕어빵 (단팥)", size: "15/300g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025544", brand: "CJ", name: "BBG Fish Waffle Corn / 비비고 붕어빵 (초당옥수수)", nameKr: "비비고 붕어빵 (초당옥수수)", size: "15/300g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025237", brand: "CJ", name: "BBG Fish Waffle Choco / 비비고 붕어빵 (초코)", nameKr: "비비고 붕어빵 (초코)", size: "15/360g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024609", brand: "CJ", name: "BBG Rice Tteokbokki / 비비고 쌀떡볶이", nameKr: "비비고 쌀떡볶이", size: "14/575g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025167", brand: "CJ", name: "Potato Mozzarella Corn Dog / 통모짜 포테이토 핫도그", nameKr: "통모짜 포테이토 핫도그", size: "12/360g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1025224", brand: "CJ", name: "Bibigo Fried Squid / 비비고 오징어튀김", nameKr: "비비고 오징어튀김", size: "32/180g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1026379", brand: "CJ", name: "BBG Gimbap Bulgogi / 비비고 불고기김밥", nameKr: "비비고 불고기김밥", size: "20/230g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1026380", brand: "CJ", name: "BBG Gimbap Spicy Bulgogi / 비비고 PB 제육김밥", nameKr: "비비고 PB 제육김밥", size: "20/230g", category: "cj-frozen", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020406", brand: "CJ", name: "Beksul Vienna Smoked Sausage / 백설 비엔나 소세지(냉동)", nameKr: "백설 비엔나 소세지(냉동)", size: "18/12oz", category: "cj-sausage", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020400", brand: "CJ", name: "Beksul Bulgogi Sausage (Chilled) / 백설 불고기 소세지(냉장)", nameKr: "백설 불고기 소세지(냉장)", size: "18/12oz", category: "cj-sausage", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020407", brand: "CJ", name: "Beksul Bulgogi Sausage (Frozen) / 백설 불고기 소세지(냉동)", nameKr: "백설 불고기 소세지(냉동)", size: "18/12oz", category: "cj-sausage", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020236", brand: "CJ", name: "Tong Tong Sausage (Chilled) / 통통 소세지(냉장)", nameKr: "통통 소세지(냉장)", size: "24/8oz", category: "cj-sausage", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020237", brand: "CJ", name: "Tong Tong Sausage (Frozen) / 통통 소세지(냉동)", nameKr: "통통 소세지(냉동)", size: "24/8oz", category: "cj-sausage", avgQty: 0, price: 0, image: "" },
      { id: "cj_1020593", brand: "CJ", name: "Tong Tong Spicy Sausage / 통통 매운소세지(냉동)", nameKr: "통통 매운소세지(냉동)", size: "24/8oz", category: "cj-sausage", avgQty: 0, price: 0, image: "" },
      { id: "cj_1026213", brand: "CJ", name: "Busan Fish Cake Mix / 삼호 부산어묵 종합", nameKr: "삼호 부산어묵 종합", size: "12/856g", category: "cj-fishcake", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022547", brand: "CJ", name: "Busan Fish Cake Square / 삼호 부산어묵 사각", nameKr: "삼호 부산어묵 사각", size: "15/550g", category: "cj-fishcake", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022561", brand: "CJ", name: "Fish Cake Mix For Soup / 삼호 정통 어묵탕", nameKr: "삼호 정통 어묵탕", size: "15/354g", category: "cj-fishcake", avgQty: 0, price: 0, image: "" },
      { id: "cj_1026214", brand: "CJ", name: "SH Fish Cake Mix For Soup / 삼호 정통어묵탕", nameKr: "삼호 정통어묵탕", size: "15/350g", category: "cj-fishcake", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022450", brand: "CJ", name: "Fishcake Square / 삼호 알뜰어묵 사각", nameKr: "삼호 알뜰어묵 사각", size: "10/1kg", category: "cj-fishcake", avgQty: 0, price: 0, image: "" },
      { id: "cj_1026215", brand: "CJ", name: "Eomuk Kkochi / 삼호 부산꼬치어묵", nameKr: "삼호 부산꼬치어묵", size: "20/240g", category: "cj-fishcake", avgQty: 0, price: 0, image: "" },
      { id: "cj_1024719", brand: "CJ", name: "CJ Seafood Eomuk Tang / 냉동어묵탕", nameKr: "냉동어묵탕", size: "24/77g", category: "cj-fishcake", avgQty: 0, price: 0, image: "" },
      { id: "cj_1022548", brand: "CJ", name: "Fish Cake Skewers For Soup / 삼호 정통 꼬치 어묵탕", nameKr: "삼호 정통 꼬치 어묵탕", size: "8/328g", category: "cj-fishcake", avgQty: 0, price: 0, image: "" }